{
    "name": "airacloud",
    "version": "6.8.3-ALPHA",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@babel/runtime": "latest",
        "canvas-confetti": "latest",
        "@codemirror/autocomplete": "latest",
        "@codemirror/commands": "latest",
        "@codemirror/search": "latest",
        "@codemirror/state": "latest",
        "@codemirror/view": "latest",
        "crelt": "latest",  
        "globals": "latest",
        "terser": "latest",
        "eslint-linter-browserify": "latest",
        "@codemirror/lang-angular": "latest",
        "@codemirror/lang-cpp": "latest",
        "@codemirror/lang-css": "latest",
        "@codemirror/lang-go": "latest",
        "@codemirror/lang-html": "latest",
        "@codemirror/lang-java": "latest",
        "@codemirror/lang-javascript": "latest",
        "@codemirror/lang-json": "latest",
        "@codemirror/lang-liquid": "latest",
        "@codemirror/lang-markdown": "latest",
        "@codemirror/lang-php": "latest",
        "@codemirror/lang-python": "latest",
        "@codemirror/lang-rust": "latest",
        "@codemirror/lang-sass": "latest",
        "@codemirror/lang-vue": "latest",
        "@codemirror/lang-xml": "latest",
        "@codemirror/lang-yaml": "latest",
        "@codemirror/lang-wast": "latest",
        "@codemirror/lang-lezer": "latest",
        "@codemirror/lang-sql": "latest",
        "@codemirror/language": "latest",
        "@codemirror/legacy-modes": "latest",
        "@lezer/common": "latest",
        "@lezer/highlight": "latest",
        "@lezer/lr": "latest",
        "@plutojl/lang-julia": "latest",
        "@replit/codemirror-indentation-markers": "latest",
        "@replit/codemirror-lang-nix": "latest",
        "@replit/codemirror-lang-svelte": "latest",
        "@replit/codemirror-minimap": "latest",
        "@uiw/codemirror-extensions-color": "latest",
        "@uiw/codemirror-extensions-hyper-link": "latest",
        "@vercel/analytics": "latest",
        "@vercel/speed-insights": "latest",
        "@xiechao/codemirror-lang-handlebars": "latest",
        "acorn-loose": "latest",
        "codemirror": "latest",
        "codemirror-extension-inline-suggestion": "latest",
        "codemirror-lang-brainfuck": "latest",
        "codemirror-lang-elixir": "latest",
        "codemirror-lang-golfscript": "latest",
        "codemirror-lang-hcl": "latest",
        "codemirror-lang-j": "latest",
        "codemirror-lang-janet": "latest",
        "codemirror-lang-r": "latest",
        "codemirror-lang-sparql": "latest",
        "jquery": "latest",
        "js-base64": "latest",
        "vite": "^5.3.1"
    }
}
